AES_SECRET_KEY : Z8fK2pQwL7xT9cRm
AES_IV        : a1D4s9FvH3jK0nXy

T_DATASOURCE_URL: jdbc:mysql://172.31.13.140:3306/testdb
T_DB_USERNAME: root
T_DB_PASSWORD: 1234

JWT_ISSUER : aa2002dcks@naver.com
JWT_SECRET : "U3VwZXJTZWNyZXRLZXlTdHJpbmdGb3JKV1QxMjM0NTY="